{
    "name": "DNS Lookup Tool - Intelligence & Security Analyzer",
    "short_name": "DNS Lookup",
    "description": "Free DNS lookup tool with security analysis, email security checks, and DNS propagation insights.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0a0e1a",
    "background_color": "#0a0e1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
